In [9]:
import numpy as np
import pandas as pd

In [10]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.preprocessing import StandardScaler
import os

In [13]:
dt = pd.read_csv('../dataset/sample_data.csv')

In [14]:
dt

    country    salary   age happy
0   germany   49000.0  35.0   yes
1     spain   10000.0  30.0    no
2     italy  230000.0  39.0    no
3     spain  200000.0  30.0   yes
4     italy  300000.0  30.0   yes
5     spain   31000.0  23.0    no
6   germany       NaN  34.0   yes
7     spain  400000.0   NaN   yes
8     italy  200000.0  29.0    no
9     italy  340000.0  35.0   yes
10  germany   30000.0  25.0   yes

In [15]:
imputer = SimpleImputer()

In [16]:
column = ['salary', 'age']

In [17]:
dt[column] = imputer.fit_transform(dt[column]).astype(int)

In [18]:
dt

    country  salary  age happy
0   germany   49000   35   yes
1     spain   10000   30    no
2     italy  230000   39    no
3     spain  200000   30   yes
4     italy  300000   30   yes
5     spain   31000   23    no
6   germany  179000   34   yes
7     spain  400000   31   yes
8     italy  200000   29    no
9     italy  340000   35   yes
10  germany   30000   25   yes

In [20]:
dt.nunique()

country     3
salary     10
age         8
happy       2
dtype: int64

In [21]:
encoder = LabelEncoder()
dt['happy'] = encoder.fit_transform(dt['happy'])

In [22]:
dt

    country  salary  age  happy
0   germany   49000   35      1
1     spain   10000   30      0
2     italy  230000   39      0
3     spain  200000   30      1
4     italy  300000   30      1
5     spain   31000   23      0
6   germany  179000   34      1
7     spain  400000   31      1
8     italy  200000   29      0
9     italy  340000   35      1
10  germany   30000   25      1

In [23]:
one_hot_encoder = OneHotEncoder(drop = 'first')
country_enc = one_hot_encoder.fit_transform(dt[['country']]).toarray()

In [24]:
country_enc

array([[0., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 0.]])

In [26]:
new_dt = pd.DataFrame(country_enc, columns=['italy','spain'])

In [27]:
dt = pd.concat([new_dt, dt], axis=1)

In [29]:
dt.drop(columns=['country'], axis=1, inplace=True)

In [30]:
dt

    italy  spain  salary  age  happy
0     0.0    0.0   49000   35      1
1     0.0    1.0   10000   30      0
2     1.0    0.0  230000   39      0
3     0.0    1.0  200000   30      1
4     1.0    0.0  300000   30      1
5     0.0    1.0   31000   23      0
6     0.0    0.0  179000   34      1
7     0.0    1.0  400000   31      1
8     1.0    0.0  200000   29      0
9     1.0    0.0  340000   35      1
10    0.0    0.0   30000   25      1

In [34]:
colu = dt.columns.tolist()[:-1]

In [35]:
colu

['italy', 'spain', 'salary', 'age']

In [37]:
scaling = StandardScaler()
dt[colu] = scaling.fit_transform(dt[colu])

In [38]:
dt

       italy     spain    salary       age  happy
0  -0.755929 -0.755929 -1.009405  0.911147      1
1  -0.755929  1.322876 -1.312226 -0.227787      0
2   1.322876 -0.755929  0.395997  1.822294      0
3  -0.755929  1.322876  0.163058 -0.227787      1
4   1.322876 -0.755929  0.939523 -0.227787      1
5  -0.755929  1.322876 -1.149169 -1.822294      0
6  -0.755929 -0.755929  0.000000  0.683360      1
7  -0.755929  1.322876  1.715988  0.000000      1
8   1.322876 -0.755929  0.163058 -0.455573      0
9   1.322876 -0.755929  1.250109  0.911147      1
10 -0.755929 -0.755929 -1.156933 -1.366720      1